Repository: aidanaden/jupiter-i18n-translation-pilot
Catalog: src/i18n/locales/*/messages.po
Languages: zh_hans

# baseline.onboard.buy-description
source: Purchase {SOL} or {USDC} via {applePay}, {googlePay}, credit cards with your local currencies like {USD}, {EUR}
zh_hans: 通过 {applePay}、{googlePay} 和信用卡，使用 {USD}、{EUR} 等本地货币购买 {SOL} 或 {USDC}

# baseline.onboard.buy-title
source: Buy crypto with local currencies
zh_hans: 使用本地货币购买加密货币

# baseline.onboard.cex-description
source: Transfer your crypto funds from exchanges like {coinbase} or {binance} to your {solana} wallet directly
zh_hans: 将您的加密资金从 {coinbase}、{binance} 等交易所直接转入您的 {solana} 钱包

# baseline.onboard.cex-title
source: Transfer funds from Exchanges
zh_hans: 从交易所转入资金

# baseline.onboard.more-ways
source: More ways to deposit
zh_hans: 更多充值方式

# baseline.onboard.subtitle
source: The easiest way to get started on {solana}
zh_hans: 开始使用 {solana} 的便捷方式

# baseline.onboard.title
source: Deposit via {jupiter}
zh_hans: 通过 {jupiter} 充值

# baseline.swap.review
source: Review swap
zh_hans: 查看兑换

# sandbox.onboard.unavailable
source: No deposit methods are available in this preview.
zh_hans: 此预览中没有可用的充值方式。

# sandbox.onboard.wallet-state
source: {walletState, select, new {Set up your first wallet} funded {Add funds to your wallet} other {Review your wallet}}
zh_hans: {walletState, select, new {设置您的第一个钱包} funded {向您的钱包充值} other {查看您的钱包}}

# sandbox.swap.market-count
source: {routeCount, plural, one {This route uses # market} other {This route uses # markets}}.
zh_hans: {routeCount, plural, other {此路线使用 # 个市场。}}

# sandbox.translation.guide
source: Read the <link>translation guide</link> before editing placeholders.
zh_hans: 编辑占位符前，请阅读<link>翻译指南</link>。
